tracer.property=I AM DEVELOPMENT
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgresql
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/eagle_eye_dev
spring.datasource.username=postgres
spring.datasource.password={cipher}27442d6041ba71e475947d63e9f8bfd2442c1b011669fa3b3677eae76c707af3
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
redis.server=redis
